APP_NAME="CCU PLUS"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=zh-TW

DB_CONNECTION=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
